<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="110dp"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/tvEmailLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo electrónico"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:id="@+id/etEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/etPasswordlLogin"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/tvPasswordLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEmailLogin"
            android:layout_marginTop="80dp"
            android:text="Contraseña"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            />

        <EditText
            android:id="@+id/etPasswordlLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEmailLogin"
            android:layout_marginStart="-120dp"
            android:layout_marginTop="120dp"
            android:layout_toEndOf="@id/tvPasswordLogin"
            android:inputType="textPassword" />

    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_ind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:onClick="onRadioButtonClicked"
            android:text="Individual"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

        <CheckBox
            android:id="@+id/checkbox_esc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="45dp"
            android:onClick="onRadioButtonClicked"
            android:text="Escuela"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
    </RadioGroup>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:text="APLICAR" />

</LinearLayout>