<?xml version="1.0" encoding="utf-8"?>
<!--Usuarios con solo permiso de Clinicas!-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/perfil"
        android:title="@string/perfil" />

    <item
        android:id="@+id/map"
        android:title="@string/map" />

    <item
        android:id="@+id/my_list"
        android:title="@string/my_list" />

    <item
        android:id="@+id/perfil_c"
        android:title="@string/perfil_c" />

    <item
        android:id="@+id/c_sesion"
        android:title="@string/c_sesion" />
</menu>