<?xml version="1.0" encoding="utf-8"?>
<!--Usuarios con solo permiso de Donadores!-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/perfil"
        android:title="@string/perfil" />

    <item
        android:id="@+id/my_cont"
        android:title="@string/my_cont" />

    <item
        android:id="@+id/map"
        android:title="@string/map" />

    <item
        android:id="@+id/config"
        android:title="@string/config" />
</menu>